This is the first lecture on python pandas.

In [56]:
# import
import pandas as pd
import numpy as np
import os

print(os.getcwd())

df = pd.read_excel("..\data\data.xlsx")
df

D:\Documents\python\repo\Introduction_Python\3_Data_table\code

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [8]:
# pandas basic commands

df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              10 non-null     int64
 1   firstName       10 non-null     object
 2   lastName        10 non-null     object
 3   citizenId       10 non-null     object
 4   age             10 non-null     int64
 5   yearsInCompany  10 non-null     float64
 6   salary          10 non-null     float64
 7   gender          10 non-null     object
 8   startDate       10 non-null     datetime64[ns]
 9   politicalView   10 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 928.0+ bytes

id                         int64
firstName                 object
lastName                  object
citizenId                 object
age                        int64
yearsInCompany           float64
salary                   float64
gender                    object
startDate         datetime64[ns]
politicalView             object
dtype: object

In [15]:
df.head()

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.5,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.7,F,2011-07-12,right
2,3,Gerel,Tsog,DA86,35,4.0,1.9,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.6,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.3,M,2013-01-25,right

In [12]:
df.tail()

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [16]:
df.describe()

             id        age  yearsInCompany     salary
count  10.00000  10.000000       10.000000  10.000000
mean    5.50000  27.700000        3.250000   1.809000
std     3.02765   7.424434        2.324388   0.363515
min     1.00000  18.000000        0.500000   1.300000
25%     3.25000  23.250000        2.000000   1.525000
50%     5.50000  27.000000        2.500000   1.745000
75%     7.75000  31.500000        4.000000   2.050000
max    10.00000  42.000000        8.000000   2.400000

In [17]:
df.columns

Index(['id', 'firstName', 'lastName', 'citizenId', 'age', 'yearsInCompany',
       'salary', 'gender', 'startDate', 'politicalView'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [20]:
df['salary']

0    1.50
1    1.70
2    1.90
3    1.60
4    2.30
5    2.10
6    1.79
7    2.40
8    1.30
9    1.50
Name: salary, dtype: float64

In [21]:
df.age

0    18
1    23
2    35
3    42
4    32
5    25
6    29
7    19
8    24
9    30
Name: age, dtype: int64

In [23]:
df[['age','firstName']]

   age firstName
0   18     Suren
1   23    Chimeg
2   35     Gerel
3   42   Kherlen
4   32    Badral
5   25    Dondog
6   29      Dash
7   19       Bat
8   24     Saran
9   30     Naran

In [25]:
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [24]:
# iloc
df.iloc[2,1]

'Gerel'

In [26]:
df.iloc[2:5,1:3]

  firstName lastName
2     Gerel     Tsog
3   Kherlen     Sukh
4    Badral  Damchaa

In [27]:
df.loc[5,"lastName"]

'Uuree'

In [28]:
df.loc[5:8,"lastName"]

5      Uuree
6     Byamba
7      Bayar
8    Tuvshin
Name: lastName, dtype: object

In [29]:
df.loc[5:8,["lastName","firstName"]]

  lastName firstName
5    Uuree    Dondog
6   Byamba      Dash
7    Bayar       Bat
8  Tuvshin     Saran

In [30]:
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [31]:
df.set_index('firstName')

,id,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
firstName,,,,,,,,,
Suren,1,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
Chimeg,2,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
Gerel,3,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
Kherlen,4,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
Badral,5,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
Dondog,6,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
Dash,7,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
Bat,8,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
Saran,9,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
Naran,10,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [37]:
new_df = df.set_index('firstName',drop=False)
new_df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
firstName,,,,,,,,,,
Suren,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
Chimeg,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
Gerel,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
Kherlen,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
Badral,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
Dondog,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
Dash,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
Bat,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
Saran,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
Naran,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [38]:
df.set_index('firstName',drop=False,inplace=True)

In [39]:
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
firstName,,,,,,,,,,
Suren,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
Chimeg,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
Gerel,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
Kherlen,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
Badral,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
Dondog,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
Dash,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
Bat,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
Saran,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
Naran,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [40]:
df.loc["Gerel","lastName"]

'Tsog'

In [41]:
df.loc[["Gerel","Saran"],["lastName","firstName"]]

          lastName firstName
firstName
Gerel         Tsog     Gerel
Saran      Tuvshin     Saran

In [47]:
df.reset_index(drop=True,inplace=True)

In [48]:
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [50]:
# filter
df[df['age']<27]

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.5,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.7,F,2011-07-12,right
5,6,Dondog,Uuree,DO96,25,3.0,2.1,M,2018-03-04,left
7,8,Bat,Bayar,UB02,19,6.0,2.4,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.3,F,2019-08-04,left

In [52]:
df[~(df['age']<27)]

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [53]:
df[df["age"]<27][["firstName","lastName","salary","age"]]

  firstName lastName  salary  age
0     Suren    Itgel     1.5   18
1    Chimeg   Baldan     1.7   23
5    Dondog    Uuree     2.1   25
7       Bat    Bayar     2.4   19
8     Saran  Tuvshin     1.3   24

In [54]:
df[(df["age"]<27) & (df["salary"]<2.0) & (df["gender"] != "M")][['age','salary','gender']]

   age  salary gender
0   18     1.5      F
1   23     1.7      F
8   24     1.3      F

In [75]:
# pivot table
table = pd.pivot_table(df, values=['age','salary'], index=['gender'],
                    columns=['politicalView'], aggfunc=np.mean)
table

                age               salary
politicalView  left      right      left     right
gender
F              28.0  29.000000  1.466667  1.800000
M              22.0  30.333333  2.250000  1.863333

In [76]:
table.to_excel('../result/pivot.xlsx')

In [77]:
table.to_csv('../result/pivot.csv')

In [58]:
df.groupby('gender')['salary'].mean()

gender
F    1.600
M    2.018
Name: salary, dtype: float64

In [59]:
df.groupby(['gender','politicalView'])['age'].mean()

gender  politicalView
F       left             28.000000
        right            29.000000
M       left             22.000000
        right            30.333333
Name: age, dtype: float64

In [60]:
df.groupby(['gender','politicalView'])[['age','salary']].mean()

                            age    salary
gender politicalView
F      left           28.000000  1.466667
       right          29.000000  1.800000
M      left           22.000000  2.250000
       right          30.333333  1.863333

In [63]:
res = df.groupby(['gender','politicalView']) \
        .agg({'age': ["mean","max"], 'salary': ["max","count"]})
res

                            age     salary
                           mean max    max count
gender politicalView
F      left           28.000000  42    1.6     3
       right          29.000000  35    1.9     2
M      left           22.000000  25    2.4     2
       right          30.333333  32    2.3     3

In [65]:
type(res)
res.columns

MultiIndex([(   'age',  'mean'),
            (   'age',   'max'),
            ('salary',   'max'),
            ('salary', 'count')],
           )

In [66]:
res.index

MultiIndex([('F',  'left'),
            ('F', 'right'),
            ('M',  'left'),
            ('M', 'right')],
           names=['gender', 'politicalView'])

In [67]:
res['age']

                           mean  max
gender politicalView
F      left           28.000000   42
       right          29.000000   35
M      left           22.000000   25
       right          30.333333   32

In [68]:
res[('age','mean')]

gender  politicalView
F       left             28.000000
        right            29.000000
M       left             22.000000
        right            30.333333
Name: (age, mean), dtype: float64

In [70]:
res.columns = ['agemax','agemean','salmax','salcount']

In [71]:
res

                         agemax  agemean  salmax  salcount
gender politicalView
F      left           28.000000       42     1.6         3
       right          29.000000       35     1.9         2
M      left           22.000000       25     2.4         2
       right          30.333333       32     2.3         3

In [72]:
res.index = ['fleft','fright','mleft','mright']

In [73]:
res

           agemax  agemean  salmax  salcount
fleft   28.000000       42     1.6         3
fright  29.000000       35     1.9         2
mleft   22.000000       25     2.4         2
mright  30.333333       32     2.3         3

In [78]:
df.sort_values(by="yearsInCompany", ascending=False)

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left

In [79]:
df.sort_values(by=["gender","age"], inplace=True)
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right

In [108]:
df["random_num"] = np.arange(10)

In [117]:
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView,random_num
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left,0
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right,1
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left,2
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right,3
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left,4
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left,5
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left,6
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right,7
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right,8
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right,9

In [118]:
del df["random_num"]
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right

In [119]:
df['gender'].unique()

array(['F', 'M'], dtype=object)

In [120]:
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right

In [121]:
df.values

array([[1, 'Suren', 'Itgel', 'SU03', 18, 0.5, 1.5, 'F',
        Timestamp('2020-05-13 00:00:00'), 'left'],
       [2, 'Chimeg', 'Baldan', 'BH97', 23, 2.0, 1.7, 'F',
        Timestamp('2011-07-12 00:00:00'), 'right'],
       [9, 'Saran', 'Tuvshin', 'DU97', 24, 2.0, 1.3, 'F',
        Timestamp('2019-08-04 00:00:00'), 'left'],
       [3, 'Gerel', 'Tsog', 'DA86', 35, 4.0, 1.9, 'F',
        Timestamp('2017-06-14 00:00:00'), 'right'],
       [4, 'Kherlen', 'Sukh', 'BU79', 42, 2.0, 1.6, 'F',
        Timestamp('2019-11-15 00:00:00'), 'left'],
       [8, 'Bat', 'Bayar', 'UB02', 19, 6.0, 2.4, 'M',
        Timestamp('2015-07-17 00:00:00'), 'left'],
       [6, 'Dondog', 'Uuree', 'DO96', 25, 3.0, 2.1, 'M',
        Timestamp('2018-03-04 00:00:00'), 'left'],
       [7, 'Dash', 'Byamba', 'UB92', 29, 4.0, 1.79, 'M',
        Timestamp('2017-05-27 00:00:00'), 'right'],
       [10, 'Naran', 'Saikhan', 'AR91', 30, 1.0, 1.5, 'M',
        Timestamp('2020-07-01 00:00:00'), 'right'],
       [5, 'Badral', 'Damchaa', 'ER89', 32, 8.0, 2.3, 'M',
        Timestamp('2013-01-25 00:00:00'), 'right']], dtype=object)

In [122]:
df = pd.DataFrame()

In [124]:
df["first"] = []

In [126]:
df["second"] = []

In [128]:
df.loc[0] = ["Bat",15]

In [130]:
df.loc[1] = ["Suren",15]

In [132]:
data = {'Name': [], 'Age': []}

In [133]:
data

{'Name': [], 'Age': []}

In [134]:
df = pd.DataFrame(data)

In [136]:
df.loc[0] = ["Bat",15]
df.loc[1] = ["Bat",15]

In [139]:
df = pd.DataFrame(columns=['name', 'age'])

In [140]:
df

Empty DataFrame
Columns: [name, age]
Index: []

In [142]:
list = [['Bat',15],['Tseren',23]]
df = pd.DataFrame(list, columns=['name', 'age'])

In [143]:
df

     name  age
0     Bat   15
1  Tseren   23

In [144]:
data = {'Name': ['Ba','Be','Bo'], 'Age': [15, 20, 30]} 
df = pd.DataFrame(data) 
df

  Name  Age
0   Ba   15
1   Be   20
2   Bo   30

In [152]:
data = {'Salary':[1000, 2222, 3321, 4414, 5151],
       'Name': ['Pete', 'Steve',
                   'Brian',
                   'Ryan', 'Jim'],
       'Share':[29.88, 19.05, 8.17,
               7.3, 6.15],
       'Date':['11/24/2020', '12/21/2019', 
               '10/14/2018', '12/13/2017', '01/08/2017'],
       'Date2': [20120902, 20130413, 20140921, 20140321,
                20140321]}
df = pd.DataFrame(data)

In [146]:
df

   Salary   Name  Share        Date     Date2
0    1000   Pete  29.88  11/24/2020  20120902
1    2222  Steve  19.05  12/21/2019  20130413
2    3321  Brian   8.17  10/14/2018  20140921
3    4414   Ryan   7.30  12/13/2017  20140321
4    5151    Jim   6.15  01/08/2017  20140321

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Salary  5 non-null      int64
 1   Name    5 non-null      object
 2   Share   5 non-null      float64
 3   Date    5 non-null      object
 4   Date2   5 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 328.0+ bytes

In [153]:
df['Date'] = pd.to_datetime(df['Date'])
df

   Salary   Name  Share       Date     Date2
0    1000   Pete  29.88 2020-11-24  20120902
1    2222  Steve  19.05 2019-12-21  20130413
2    3321  Brian   8.17 2018-10-14  20140921
3    4414   Ryan   7.30 2017-12-13  20140321
4    5151    Jim   6.15 2017-01-08  20140321

In [149]:
df.dtypes

Salary             int64
Name              object
Share            float64
Date      datetime64[ns]
Date2              int64
dtype: object

In [155]:
df['Date2'] = pd.to_datetime(df['Date2'],format="%Y%m%d")

In [157]:
df.dtypes

Salary             int64
Name              object
Share            float64
Date      datetime64[ns]
Date2     datetime64[ns]
dtype: object

In [158]:
list = [['Bat',15],['Tseren',23]]
df = pd.DataFrame(list, columns=['name', 'age'])

In [159]:
df

     name  age
0     Bat   15
1  Tseren   23

In [160]:
df.rename(columns={'name': 'Name'}, inplace=True)

In [161]:
df

     Name  age
0     Bat   15
1  Tseren   23

In [162]:
df.rename(columns={'Name': 'Ner', 'age': 'Nas'}, inplace=True)

In [163]:
df

      Ner  Nas
0     Bat   15
1  Tseren   23

In [164]:
df.columns = ["Нэрс","Нас"]

In [165]:
df

     Нэрс  Нас
0     Bat   15
1  Tseren   23

In [167]:
df.to_csv('../result/my.csv',encoding='utf-8-sig')