In [1]:
# Pandas
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# Pandas read examples:
# https://www.datacamp.com/community/tutorials/importing-data-into-pandas

# be careful with backward slash \

import os
os.getcwd() # get current working directory 
# os.chdir(r'2_Data_and_Control_Flow')
# os.chdir(r'..')

df = pd.read_excel("..\data\data.xlsx")

df.info()
df.dtypes
df.head() # first 
df.tail() # last # df.tail(3)

df.describe() # descriptive statis

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              10 non-null     int64
 1   firstName       10 non-null     object
 2   lastName        10 non-null     object
 3   citizenId       10 non-null     object
 4   age             10 non-null     int64
 5   yearsInCompany  10 non-null     float64
 6   salary          10 non-null     float64
 7   gender          10 non-null     object
 8   startDate       10 non-null     datetime64[ns]
 9   politicalView   10 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 928.0+ bytes

0      Suren
1     Chimeg
2      Gerel
3    Kherlen
4     Badral
5     Dondog
6       Dash
7        Bat
8      Saran
9      Naran
Name: firstName, dtype: object

In [ ]:
df.columns
df.index
df['age']
df['firstName']

In [2]:
df

   id firstName lastName citizenId  age  yearsInCompany  salary gender  startDate politicalView
0   1     Suren    Itgel      SU03   18             0.5    1.50      F 2020-05-13          left
1   2    Chimeg   Baldan      BH98   23             2.0    1.70      F 2011-07-12         right
2   3     Gerel     Tsog      DA86   35             4.0    1.90      F 2017-06-14         right
3   4   Kherlen     Sukh      BU79   42             2.0    1.60      F 2019-11-15          left
4   5    Badral  Damchaa      ER89   32             8.0    2.30      M 2013-01-25         right
5   6    Dondog    Uuree      DO96   25             3.0    2.10      M 2018-03-04          left
6   7      Dash   Byamba      UB92   29             4.0    1.79      M 2017-05-27         right
7   8       Bat    Bayar      UB02   19             6.0    2.40      M 2015-07-17          left
8   9     Saran  Tuvshin      DU97   24             2.0    1.30      F 2019-08-04          left
9  10     Naran  Saikhan      AR91   30             1.0    1.50      M 2020-07-01         right

In [3]:
# iloc
# df.iloc[2,1]
df.iloc[2:5,1:3]

  firstName lastName
2     Gerel     Tsog
3   Kherlen     Sukh
4    Badral  Damchaa

## Жишээ
Доорх текстээр loc функцийг тайлбарлана.

In [4]:
# loc - index
df.loc[5,"lastName"]
df.loc[5:8,"lastName"]
df.loc[5:8,("lastName","firstName")]

  lastName firstName
5    Uuree    Dondog
6   Byamba      Dash
7    Bayar       Bat
8  Tuvshin     Saran

In [5]:
df.set_index('firstName',drop=False, inplace=True) # ,drop=False

In [6]:
df.loc["Gerel","lastName"]

'Tsog'

In [7]:
df[df["age"]<27] # df["age"]<27
df[~(df['age']<27)]['age']
df[df["age"]<27][["firstName","lastName","salary","age"]]
df[df["age"]>=27][["firstName","lastName","salary","age"]]

          firstName lastName  salary  age
firstName
Gerel         Gerel     Tsog    1.90   35
Kherlen     Kherlen     Sukh    1.60   42
Badral       Badral  Damchaa    2.30   32
Dash           Dash   Byamba    1.79   29
Naran         Naran  Saikhan    1.50   30

In [8]:
df[df["age"]>=27][["firstName","lastName","salary","age"]]

          firstName lastName  salary  age
firstName
Gerel         Gerel     Tsog    1.90   35
Kherlen     Kherlen     Sukh    1.60   42
Badral       Badral  Damchaa    2.30   32
Dash           Dash   Byamba    1.79   29
Naran         Naran  Saikhan    1.50   30

In [9]:
df[(df["age"]<27) & (df["salary"]<2.0) & (df["gender"] != "M")][['age','salary','gender']]
df[(df["age"]<27) & (df["salary"]<2.0) & (df["gender"] == "F")][['age','salary','gender']]

           age  salary gender
firstName
Suren       18     1.5      F
Chimeg      23     1.7      F
Saran       24     1.3      F

In [10]:
df[(df["age"]<27) & (df["salary"]<2.0) & (df["gender"] == "F")][['age','salary','gender']]

           age  salary gender
firstName
Suren       18     1.5      F
Chimeg      23     1.7      F
Saran       24     1.3      F

In [11]:
df.groupby('gender')['salary'].mean()
df.groupby("gender")['salary'].max()
df.groupby("gender")['salary'].min()

gender
F    1.3
M    1.5
Name: salary, dtype: float64

In [12]:
df.groupby(['gender','politicalView'])['age'].mean()

gender  politicalView
F       left             28.000000
        right            29.000000
M       left             22.000000
        right            30.333333
Name: age, dtype: float64

In [13]:
df.groupby(['gender','politicalView'])[['age','salary']].mean()

                            age    salary
gender politicalView
F      left           28.000000  1.466667
       right          29.000000  1.800000
M      left           22.000000  2.250000
       right          30.333333  1.863333

In [14]:
res = df.groupby(['gender','politicalView']).agg({'age': ["mean","max"], 'salary': ["max","count"]})
res

                            age     salary
                           mean max    max count
gender politicalView
F      left           28.000000  42    1.6     3
       right          29.000000  35    1.9     2
M      left           22.000000  25    2.4     2
       right          30.333333  32    2.3     3

In [15]:
res.columns

MultiIndex([(   'age',  'mean'),
            (   'age',   'max'),
            ('salary',   'max'),
            ('salary', 'count')],
           )

In [16]:
res.index

MultiIndex([('F',  'left'),
            ('F', 'right'),
            ('M',  'left'),
            ('M', 'right')],
           names=['gender', 'politicalView'])

In [17]:
res[('age','mean')]

gender  politicalView
F       left             28.000000
        right            29.000000
M       left             22.000000
        right            30.333333
Name: (age, mean), dtype: float64

In [18]:
res.loc[('F', 'right'),('age','mean')]

29.0

In [19]:
res['age']

                           mean  max
gender politicalView
F      left           28.000000   42
       right          29.000000   35
M      left           22.000000   25
       right          30.333333   32

In [20]:
table = pd.pivot_table(df, values=['age','salary'], index=['gender'],
                    columns=['politicalView'], aggfunc=np.mean)
table

                age               salary
politicalView  left      right      left     right
gender
F              28.0  29.000000  1.466667  1.800000
M              22.0  30.333333  2.250000  1.863333

In [21]:
table.to_excel('../result/pivot.xlsx')

In [22]:
df.sort_values(by=["gender","yearsInCompany",], ascending=False)

           id firstName lastName citizenId  age  yearsInCompany  salary gender  startDate politicalView
firstName
Badral      5    Badral  Damchaa      ER89   32             8.0    2.30      M 2013-01-25         right
Bat         8       Bat    Bayar      UB02   19             6.0    2.40      M 2015-07-17          left
Dash        7      Dash   Byamba      UB92   29             4.0    1.79      M 2017-05-27         right
Dondog      6    Dondog    Uuree      DO96   25             3.0    2.10      M 2018-03-04          left
Naran      10     Naran  Saikhan      AR91   30             1.0    1.50      M 2020-07-01         right
Gerel       3     Gerel     Tsog      DA86   35             4.0    1.90      F 2017-06-14         right
Chimeg      2    Chimeg   Baldan      BH98   23             2.0    1.70      F 2011-07-12         right
Kherlen     4   Kherlen     Sukh      BU79   42             2.0    1.60      F 2019-11-15          left
Saran       9     Saran  Tuvshin      DU97   24             2.0    1.30      F 2019-08-04          left
Suren       1     Suren    Itgel      SU03   18             0.5    1.50      F 2020-05-13          left

In [23]:
df["name"] = np.arange(10)
df

           id firstName lastName citizenId  age  yearsInCompany  salary gender  startDate politicalView  name
firstName
Suren       1     Suren    Itgel      SU03   18             0.5    1.50      F 2020-05-13          left     0
Chimeg      2    Chimeg   Baldan      BH98   23             2.0    1.70      F 2011-07-12         right     1
Gerel       3     Gerel     Tsog      DA86   35             4.0    1.90      F 2017-06-14         right     2
Kherlen     4   Kherlen     Sukh      BU79   42             2.0    1.60      F 2019-11-15          left     3
Badral      5    Badral  Damchaa      ER89   32             8.0    2.30      M 2013-01-25         right     4
Dondog      6    Dondog    Uuree      DO96   25             3.0    2.10      M 2018-03-04          left     5
Dash        7      Dash   Byamba      UB92   29             4.0    1.79      M 2017-05-27         right     6
Bat         8       Bat    Bayar      UB02   19             6.0    2.40      M 2015-07-17          left     7
Saran       9     Saran  Tuvshin      DU97   24             2.0    1.30      F 2019-08-04          left     8
Naran      10     Naran  Saikhan      AR91   30             1.0    1.50      M 2020-07-01         right     9

In [24]:
df.reset_index(drop=True,inplace=True)

In [25]:
df

   id firstName lastName citizenId  age  yearsInCompany  salary gender  startDate politicalView  name
0   1     Suren    Itgel      SU03   18             0.5    1.50      F 2020-05-13          left     0
1   2    Chimeg   Baldan      BH98   23             2.0    1.70      F 2011-07-12         right     1
2   3     Gerel     Tsog      DA86   35             4.0    1.90      F 2017-06-14         right     2
3   4   Kherlen     Sukh      BU79   42             2.0    1.60      F 2019-11-15          left     3
4   5    Badral  Damchaa      ER89   32             8.0    2.30      M 2013-01-25         right     4
5   6    Dondog    Uuree      DO96   25             3.0    2.10      M 2018-03-04          left     5
6   7      Dash   Byamba      UB92   29             4.0    1.79      M 2017-05-27         right     6
7   8       Bat    Bayar      UB02   19             6.0    2.40      M 2015-07-17          left     7
8   9     Saran  Tuvshin      DU97   24             2.0    1.30      F 2019-08-04          left     8
9  10     Naran  Saikhan      AR91   30             1.0    1.50      M 2020-07-01         right     9

In [26]:
df[["age","salary"]]

   age  salary
0   18    1.50
1   23    1.70
2   35    1.90
3   42    1.60
4   32    2.30
5   25    2.10
6   29    1.79
7   19    2.40
8   24    1.30
9   30    1.50

In [27]:
df.columns

Index(['id', 'firstName', 'lastName', 'citizenId', 'age', 'yearsInCompany', 'salary', 'gender', 'startDate', 'politicalView', 'name'], dtype='object')

In [28]:
df.values

array([[1, 'Suren', 'Itgel', 'SU03', 18, 0.5, 1.5, 'F',
        Timestamp('2020-05-13 00:00:00'), 'left', 0],
       [2, 'Chimeg', 'Baldan', 'BH98', 23, 2.0, 1.7, 'F',
        Timestamp('2011-07-12 00:00:00'), 'right', 1],
       [3, 'Gerel', 'Tsog', 'DA86', 35, 4.0, 1.9, 'F',
        Timestamp('2017-06-14 00:00:00'), 'right', 2],
       [4, 'Kherlen', 'Sukh', 'BU79', 42, 2.0, 1.6, 'F',
        Timestamp('2019-11-15 00:00:00'), 'left', 3],
       [5, 'Badral', 'Damchaa', 'ER89', 32, 8.0, 2.3, 'M',
        Timestamp('2013-01-25 00:00:00'), 'right', 4],
       [6, 'Dondog', 'Uuree', 'DO96', 25, 3.0, 2.1, 'M',
        Timestamp('2018-03-04 00:00:00'), 'left', 5],
       [7, 'Dash', 'Byamba', 'UB92', 29, 4.0, 1.79, 'M',
        Timestamp('2017-05-27 00:00:00'), 'right', 6],
       [8, 'Bat', 'Bayar', 'UB02', 19, 6.0, 2.4, 'M',
        Timestamp('2015-07-17 00:00:00'), 'left', 7],
       [9, 'Saran', 'Tuvshin', 'DU97', 24, 2.0, 1.3, 'F',
        Timestamp('2019-08-04 00:00:00'), 'left', 8],
       [10, 'Naran', 'Saikhan', 'AR91', 30, 1.0, 1.5, 'M',
        Timestamp('2020-07-01 00:00:00'), 'right', 9]], dtype=object)

In [29]:
df = pd.DataFrame()

In [30]:
data = {'Salary':[1000, 2222, 3321, 4414, 5151],
       'Name': ['Pete', 'Steve',
                   'Brian',
                   'Ryan', 'Jim'],
       'Share':[29.88, 19.05, 8.17,
               7.3, 6.15],
       'Date':['11/24/2020', '12/21/2019', 
               '10/14/2018', '12/13/2017', '01/08/2017'],
       'Date2': [20120902, 20130413, 20140921, 20140321,
                20140321]}

In [31]:
data

{'Salary': [1000, 2222, 3321, 4414, 5151],
 'Name': ['Pete', 'Steve', 'Brian', 'Ryan', 'Jim'],
 'Share': [29.88, 19.05, 8.17, 7.3, 6.15],
 'Date': ['11/24/2020',
  '12/21/2019',
  '10/14/2018',
  '12/13/2017',
  '01/08/2017'],
 'Date2': [20120902, 20130413, 20140921, 20140321, 20140321]}

In [32]:
df = pd.DataFrame(data)
df

   Salary   Name  Share        Date     Date2
0    1000   Pete  29.88  11/24/2020  20120902
1    2222  Steve  19.05  12/21/2019  20130413
2    3321  Brian   8.17  10/14/2018  20140921
3    4414   Ryan   7.30  12/13/2017  20140321
4    5151    Jim   6.15  01/08/2017  20140321

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Salary  5 non-null      int64
 1   Name    5 non-null      object
 2   Share   5 non-null      float64
 3   Date    5 non-null      object
 4   Date2   5 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 328.0+ bytes

In [34]:
df = pd.DataFrame()

In [35]:
data = {'Name': [], 'Age': []}

In [36]:
df = pd.DataFrame(data) 
df

Empty DataFrame
Columns: [Name, Age]
Index: []

In [37]:
df = pd.DataFrame(columns=['name1', 'age1']) 
df

Empty DataFrame
Columns: [name1, age1]
Index: []

In [38]:
data = {'Salary':[1000, 2222, 3321, 4414, 5151],
       'Name': ['Pete', 'Steve',
                   'Brian',
                   'Ryan', 'Jim'],
       'Share':[29.88, 19.05, 8.17,
               7.3, 6.15],
       'Date':['11/24/2020', '12/21/2019', 
               '10/14/2018', '12/13/2017', '01/08/2017'],
       'Date2': [20120902, 20130413, 20140921, 20140321,
                20140321]}
df = pd.DataFrame(data)

In [39]:
# saving to files
df.to_csv('../result/my.csv')
df.to_json('../result/my.json', indent = 4)
df.to_excel('../result/my.xlsx')

In [40]:
df.to_json('../result/my.json', indent = 4)

In [41]:
os.getcwd()

'D:\\Documents\\python\\repo\\Introduction_Python\\2_Data_and_Control_Flow\\code'